<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>{{ title }} - Attendance Logging System</title>
    {% load static %}

    <style>
        body {
            background-color: midnightblue;
        }
        .camOutputImg {
            width: 50%;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            float: left;
            border: black 10px solid;
        }
        #outputPanel div {
            float: right;
            padding: 10px;
            border: #20208f 10px inset;
            width: 60%;
            text-align: center;
            background-color: cornflowerblue;
            display: inline-flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #outputPanel {
            float: right;
            width: 45%;
            display: inline-flex;
            flex-direction: column;
            align-content: space-around;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
		#outputPanel img {
			width: 20%;
			height: 20%;
		}
		#outputPanel p {
			font-size:13px;
		}
	</style>

</head>
<body>
    <center>
        <img id="camOutputImg" class="camOutputImg" />
    </center>
    
    <div id="outputPanel">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function imgUpdater() {
            // create an AJAX call
            $.ajax({
                data: $(this).serialize(), // get the form data
                url: "{% url 'imgOutput' %}",
                // on success
                success: function (response) {
                    document.getElementById("camOutputImg").src = "data:image/png;base64," + response.frame;
                    if (response.detected_employees != undefined) {
                        var containerTextElem = 'p'

                        for (i = 0; i <= Object.keys(response.detected_employees).length; i++) {
                            var container = document.createElement('div')
                            container.display = "inherit"

                            var employeeImage = document.createElement('img')
                            employeeImage.src = "data:image/png;base64," + response.detected_employees[i][3]

                            var empNum = document.createElement(containerTextElem)
                            empNum.innerHTML = response.detected_employees[i][0]

                            var empName = document.createElement(containerTextElem)
                            empName.innerHTML = response.detected_employees[i][1] + ' ' + response.detected_employees[i][2]

                            var time = document.createElement(containerTextElem)
                            time.innerHTML = response.detected_employees[i][4]

                            container.appendChild(employeeImage)
                            container.appendChild(empNum)
                            container.appendChild(empName)
                            container.appendChild(time)

                            document.getElementById('outputPanel').appendChild(container)
                        }

                    }
                    
                },
                // on error
                error: function (response) {
                    // alert the error if any error occured
                    console.log(response.responseJSON.errors)
                }
            });

            return false;
        };
        var interval = 500
        setInterval(imgUpdater, interval)

    </script>


</body>
</html>